# sap-rfc-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  OVERVIEW.md  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
.claude/: settings.local.json
lib/: .gitkeep  Readme.txt  SIGNATURE.SMF
lib/linux/: licenses.txt  sapjcomanifest.mf
lib/linux/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/linux/javadoc/com/sap/conn/jco/: AbapClassException.Mode.html  AbapClassException.html  AbapException.html  About.html  ConversionException.html  JCo.html  JCoAbapObject.html  JCoAttributes.html  JCoBackgroundUnitAttributes.html  JCoClassMetaData.JCoAttributeKind.html  JCoClassMetaData.html  JCoContext.html  JCoCustomDestination.SncConfigurationData.html  JCoCustomDestination.UserData.html  JCoCustomDestination.html  JCoCustomRepository.QueryMode.html  JCoCustomRepository.html  JCoDestination.html  JCoDestinationManager.html  JCoException.html  JCoExtendedFieldMetaData.html  JCoField.html  JCoFieldIterator.html  JCoFunction.html  JCoFunctionTemplate.html  JCoFunctionUnit.html  JCoFunctionUnitState.html  JCoListMetaData.html  JCoMetaData.html  JCoParameterField.html  JCoParameterFieldIterator.html  JCoParameterList.html  JCoRecord.html  JCoRecordField.html  JCoRecordFieldIterator.html  JCoRecordMetaData.html  JCoRemoteContext.html  JCoRepository.html  JCoRepositoryQueryResult.html  JCoRequest.html  (+16 more)
lib/linux/javadoc/com/sap/conn/jco/class-use/: AbapClassException.Mode.html  AbapClassException.html  AbapException.html  About.html  JCo.html  (+47 more)
lib/sapjco3-ntintel-3.1.13/: sapjcomanifest.mf
lib/sapjco3-ntintel-3.1.13/javadoc/: allclasses-frame.html  allclasses-noframe.html  configuration.html  constant-values.html  deprecated-list.html  examples.html  help-doc.html  index-all.html  index.html  installation.html  intro.html  overview-frame.html  overview-summary.html  overview-tree.html  releasenotes.html  serialized-form.html
lib/sapjco3-ntintel-3.1.13/javadoc/com/sap/conn/jco/: AbapClassException.Mode.html  AbapClassException.html  AbapException.html  About.html  ConversionException.html  JCo.html  JCoAbapObject.html  JCoAttributes.html  JCoBackgroundUnitAttributes.html  JCoClassMetaData.JCoAttributeKind.html  JCoClassMetaData.html  JCoContext.html  JCoCustomDestination.SncConfigurationData.html  JCoCustomDestination.UserData.html  JCoCustomDestination.html  JCoCustomRepository.QueryMode.html  JCoCustomRepository.html  JCoDestination.html  JCoDestinationManager.html  JCoException.html  JCoExtendedFieldMetaData.html  JCoField.html  JCoFieldIterator.html  JCoFunction.html  JCoFunctionTemplate.html  JCoFunctionUnit.html  JCoFunctionUnitState.html  JCoListMetaData.html  JCoMetaData.html  JCoParameterField.html  JCoParameterFieldIterator.html  JCoParameterList.html  JCoRecord.html  JCoRecordField.html  JCoRecordFieldIterator.html  JCoRecordMetaData.html  JCoRemoteContext.html  JCoRepository.html  JCoRepositoryQueryResult.html  JCoRequest.html  (+16 more)
src/main/java/com/dodge/rfc/: RfcApplication.java
src/main/java/com/dodge/rfc/config/: JCoDestinationProvider.java
src/main/java/com/dodge/rfc/controller/: RfcController.java
src/main/java/com/dodge/rfc/exception/: GlobalExceptionHandler.java  SapException.java
src/main/java/com/dodge/rfc/model/: PagedResponse.java  RfcMetadata.java  RfcRequest.java  RfcResponse.java
src/main/java/com/dodge/rfc/security/: ApiKeyFilter.java
src/main/java/com/dodge/rfc/service/: RfcService.java
src/main/resources/: application.yml
(+341 files in other folders)
